<PacketData>
<Packet0>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc299 (49817)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c9b [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x9c11 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000000000 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000000000 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet0>
<Packet1>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc29a (49818)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c9a [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x3732 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000026099 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000026099 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet1>
<Packet2>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc29b (49819)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c99 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x1555 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000061866 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000017242 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet2>
<Packet3>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc29c (49820)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c98 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x63c4 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000086983 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000025117 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet3>
<Packet4>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc29d (49821)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c97 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xbc08 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000111830 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000006502 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet4>
<Packet5>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc29e (49822)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c96 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xaa85 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000140825 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000028995 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet5>
<Packet6>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc29f (49823)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c95 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x0d7e [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000165651 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000006682 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet6>
<Packet7>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a0 (49824)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c94 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xe492 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000190558 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000024907 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet7>
<Packet8>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a1 (49825)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c93 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xf44a [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000215726 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000006723 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet8>
<Packet9>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a2 (49826)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c92 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x27e3 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000241354 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000025628 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet9>
<Packet10>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a3 (49827)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c91 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x3972 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000266561 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000006612 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet10>
<Packet11>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a4 (49828)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c90 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x8932 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000291649 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000025088 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet11>
<Packet12>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a5 (49829)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c8f [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xb62b [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000317718 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000007825 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet12>
<Packet13>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a6 (49830)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c8e [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x7234 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000317768 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000000050 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet13>
<Packet14>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a7 (49831)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c8d [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xadc7 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000342795 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000005470 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet14>
<Packet15>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a8 (49832)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c8c [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xc959 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.000367662 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000024867 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet15>
<Packet16>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc29a (49818)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c9a [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xd5d0 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003325520 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.002939564 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet16>
<Packet17>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc29b (49819)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c99 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x4daf [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003360877 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000035357 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet17>
<Packet18>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc29c (49820)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c98 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xb1da [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003397175 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000015369 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet18>
<Packet19>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc29d (49821)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c97 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xde21 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003422182 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000025007 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet19>
<Packet20>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc29e (49822)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c96 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xc0c2 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003448382 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000005701 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet20>
<Packet21>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc29f (49823)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c95 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x921d [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003473279 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000024897 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet21>
<Packet22>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a0 (49824)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c94 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xa806 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003498757 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000007144 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet22>
<Packet23>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a1 (49825)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c93 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x9ce3 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003523052 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000024295 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet23>
<Packet24>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a2 (49826)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c92 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xaf70 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003547909 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000006272 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet24>
<Packet25>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a3 (49827)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c91 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x637c [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003573247 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000025338 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet25>
<Packet26>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a4 (49828)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c90 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x79bc [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003604396 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000012835 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet26>
<Packet27>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a5 (49829)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c8f [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x2429 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003629282 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000024886 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet27>
<Packet28>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a6 (49830)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c8e [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x210c [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003654710 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000007444 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet28>
<Packet29>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a7 (49831)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c8d [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xf246 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003678956 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000024246 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet29>
<Packet30>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a8 (49832)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c8c [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x6916 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003704123 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000007243 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet30>
<Packet31>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2a9 (49833)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c8b [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xe9b1 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003729992 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000025869 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet31>
<Packet32>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2aa (49834)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c8a [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0xbbc3 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003730042 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000000050 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet32>
<Packet33>
Packet (Length: 1294)
[1m[33mLayer ETH
:[0m[1m[32m	Destination:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	Address:[0m[1m d8:44:89:30:39:25
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Source:[0m[1m 90:ec:77:90:81:1b
[0m[1m[32m	.... ..0. .... .... .... .... = LG bit:[0m[1m Globally unique address (factory default)
[0m[1m[32m	.... ...0 .... .... .... .... = IG bit:[0m[1m Individual address (unicast)
[0m[1m[32m	Type:[0m[1m IPv4 (0x0800)
[0m[1m[32m	Address:[0m[1m 90:ec:77:90:81:1b
[0m[1m[33mLayer IP
:[0m[1m[32m	0100 .... = Version:[0m[1m 4
[0m[1m[32m	.... 0101 = Header Length:[0m[1m 20 bytes (5)
[0m[1m[32m	Differentiated Services Field:[0m[1m 0x00 (DSCP: CS0, ECN: Not-ECT)
[0m[1m[32m	0000 00.. = Differentiated Services Codepoint:[0m[1m Default (0)
[0m[1m[32m	.... ..00 = Explicit Congestion Notification:[0m[1m Not ECN-Capable Transport (0)
[0m[1m[32m	Total Length:[0m[1m 1280
[0m[1m[32m	Identification:[0m[1m 0xc2ab (49835)
[0m[1m[32m	000. .... = Flags:[0m[1m 0x0
[0m[1m[32m	0... .... = Reserved bit:[0m[1m Not set
[0m[1m[32m	.0.. .... = Don't fragment:[0m[1m Not set
[0m[1m[32m	..0. .... = More fragments:[0m[1m Not set
[0m[1m[32m	...0 0000 0000 0000 = Fragment Offset:[0m[1m 0
[0m[1m[32m	Time to Live:[0m[1m 123
[0m[1m[32m	Protocol:[0m[1m UDP (17)
[0m[1m[32m	Header Checksum:[0m[1m 0x8c89 [validation disabled]
[0m[1m[32m	Header checksum status:[0m[1m Unverified
[0m[1m[32m	Source Address:[0m[1m 24.124.7.48
[0m[1m[32m	Destination Address:[0m[1m 192.168.11.100
[0m[1m[33mLayer UDP
:[0m[1m[32m	Source Port:[0m[1m 443
[0m[1m[32m	Destination Port:[0m[1m 34297
[0m[1m[32m	Length:[0m[1m 1260
[0m[1m[32m	Checksum:[0m[1m 0x1bb7 [unverified]
[0m[1m[32m	Checksum Status:[0m[1m Unverified
[0m[1m[32m	Stream index:[0m[1m 0
[0m[1m	Timestamps
[0m[1m[32m	Time since first frame:[0m[1m 0.003756672 seconds
[0m[1m[32m	Time since previous frame:[0m[1m 0.000003086 seconds
[0m[1m	UDP payload (1252 bytes)
[0mDATA
</Packet33>
</PacketData>
